{
  "compilerOptions": {
    "module": "CommonJS",
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      ".prisma/*": ["node_modules/.prisma/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src/**/*.ts"]
}
